language: php
php:
  - 5.6
  - 5.5
  - hhvm
matrix:
  allow_failures:
    - php: hhvm
services:
  - mongodb
before_install:
  - sudo service mongodb stop
  - sudo apt-get install tokumx
  - sudo echo "port = 27018" >> /etc/tokumx.conf
  - sudo service tokumx restart
  - sudo service mongodb start
install:
  - composer self-update
  - composer install --dev
  - composer update maslosoft/mangantest
before_script:
# Wait for mongodb
  - sleep 5
  - phpenv config-add travis.ini
after_script:
  - wget --no-check-certificate https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --repository=g/Maslosoft/Mangan --revision=`git rev-parse HEAD` --format=php-clover ./tests/_output/coverage.clover
script: vendor/bin/codecept run unit --coverage --html --coverage-html=. --coverage-xml=./coverage.clover