language: php
php:
  - 5.6
  - 5.5
  - hhvm
matrix:
  allow_failures:
    - php: hhvm
before_install:
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key 505A7412
  - echo "deb [arch=amd64] http://s3.amazonaws.com/tokumx-debs $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/tokumx.list
  - sudo apt-get update
  - sudo apt-get install tokumx
install:
  - composer self-update
  - composer install --dev
  - composer update maslosoft/mangantest
before_script:
# Wait for mongodb
  - sleep 5
  - phpenv config-add travis.ini
after_script:
  - wget --no-check-certificate https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --repository=g/Maslosoft/Mangan --revision=`git rev-parse HEAD` --format=php-clover ./tests/_output/coverage.clover
script: vendor/bin/codecept run unit --coverage --html --coverage-html=. --coverage-xml=./coverage.clover