language: php
php:
  - 5.6
  - 5.5
  - nightly
  - hhvm
matrix:
  allow_failures:
    - php: nightly
before_install:
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key 505A7412
  - echo "deb [arch=amd64] http://s3.amazonaws.com/tokumx-debs $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/tokumx.list
  - sudo apt-get update
  - sudo apt-get install tokumx
install:
  - composer install --prefer-dist --dev
  - pushd vendor/maslosoft/mangantest && git reset --hard && git pull && popd
# For hhvm
  - composer require mongofill/mongofill:"@dev"
before_script:
# Wait for mongodb
  - sleep 5
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then printf "extension=mongo.so\n" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini; fi;'
after_script:
  - wget --no-check-certificate https://scrutinizer-ci.com/ocular.phar
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php ocular.phar code-coverage:upload --repository=g/Maslosoft/Mangan --revision=`git rev-parse HEAD` --format=php-clover ./tests/_output/coverage.clover; fi;'
script:
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" == "hhvm" ] || [ "$TRAVIS_PHP_VERSION" == "nightly" ]; then vendor/bin/codecept run unit; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then vendor/bin/codecept run unit --coverage --html --coverage-html=. --coverage-xml=./coverage.clover; fi;'
