language: php
php:
  - 5.6
  - 5.5
  - nightly
  - hhvm
before_install:
  - sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 1C4CBDCDCD2EFD2A
  - echo "deb http://repo.percona.com/apt "$(lsb_release -sc)" main" | sudo tee /etc/apt/sources.list.d/percona.list
  - sudo apt-get update
  - sudo apt-get install -y tokumx-enterprise
  - sudo apt-get install -y libdmtx-utils
install:
  - composer install --prefer-dist --dev --no-interaction
  - pushd vendor/maslosoft/mangantest && git reset --hard && git pull && popd
before_script:
# Wait for mongodb
  - sleep 5
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then printf "extension=mongo.so\n" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini; fi;'
script:
  - run-travis
